{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    // Lägg till detta för att hitta dina egna Express-utökningar
    "typeRoots": ["./node_modules/@types", "./src/types"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,

    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/__tests__/**/*", "src/**/*.test.ts"]
}
